# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

background_opacity 0.9

enable_audio_bell no

map ctrl+v paste --clipboard
map shift+ctrl+v paste --clipboard
